-- Create table
create table BARRIO
(
  id_barrio                   NUMBER(10) not null,
  id_distrito                 NUMBER(10) not null,
  id_canton                   NUMBER(10) not null,
  id_provincia                NUMBER(10) not null,
  id_pais                     NUMBER(10) not null,
  nombre                      VARCHAR2(21),
  fec_ultima_modificacion     DATE,
  usuario_ultima_modificacion VARCHAR2(10),
  fec_creacion                DATE,
  usuario_creacion            VARCHAR2(10)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table BARRIO
  add constraint PK_BARRIO primary key (ID_BARRIO, ID_DISTRITO, ID_CANTON, ID_PROVINCIA, ID_PAIS)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table BARRIO
  add constraint FK_DIST_CAN_PROV_PAIS foreign key (ID_DISTRITO, ID_CANTON, ID_PROVINCIA, ID_PAIS)
  references DISTRITO (ID_DISTRITO, ID_CANTON, ID_PROVINCIA, ID_PAIS);
