-- Create table
create table BLOQUEO
(
  id_bloqueo                  NUMBER not null,
  fecha_caducacion            DATE,
  usuario                     VARCHAR2(21),
  fec_ultima_modificacion     DATE,
  usuario_ultima_modificacion VARCHAR2(10),
  fec_creacion                DATE,
  usuario_creacion            VARCHAR2(10)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255;
-- Create/Recreate primary, unique and foreign key constraints 
alter table BLOQUEO
  add constraint PK_BLOQUEO primary key (ID_BLOQUEO)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255;
alter table BLOQUEO
  add constraint FK_USER foreign key (USUARIO)
  references USUARIO (USUARIO);
