-- Create table
create table DIRECCION
(
  id_direccion NUMBER(10) not null,
  id_barrio    NUMBER(10),
  id_distrito  NUMBER(10),
  id_canton    NUMBER(10),
  id_provincia NUMBER(10),
  id_pais      NUMBER(10),
  adicional    VARCHAR2(100)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table DIRECCION
  add constraint PK_DIRECCION primary key (ID_DIRECCION)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table DIRECCION
  add constraint FK_DIREC foreign key (ID_BARRIO, ID_DISTRITO, ID_CANTON, ID_PROVINCIA, ID_PAIS)
  references BARRIO (ID_BARRIO, ID_DISTRITO, ID_CANTON, ID_PROVINCIA, ID_PAIS);
