-- Create table
create table LUGAR_TRABAJO
(
  id_lugar_trabajo            NUMBER(10) not null,
  nombre                      VARCHAR2(21),
  fec_ultima_modificacion     DATE,
  usuario_ultima_modificacion VARCHAR2(10),
  fec_creacion                DATE,
  usuario_creacion            VARCHAR2(10)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table LUGAR_TRABAJO
  add constraint PK_LUGAR_TRABAJO primary key (ID_LUGAR_TRABAJO)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
