-- Create table
create table PERFIL
(
  id_perfil                   NUMBER(10) not null,
  nombre                      VARCHAR2(21),
  fec_ultima_modificacion     DATE,
  usuario_ultima_modificacion VARCHAR2(10),
  fec_creacion                DATE,
  usuario_creacion            VARCHAR2(10)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255;
-- Create/Recreate primary, unique and foreign key constraints 
alter table PERFIL
  add constraint PK_PERFIL primary key (ID_PERFIL)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255;
