-- Create table
create table PERSONA
(
  cedula           NUMBER(10) not null,
  nombre           VARCHAR2(21),
  primer_apellido  VARCHAR2(21),
  segundo_apellido VARCHAR2(21),
  genero           VARCHAR2(1),
  fecha_nacimiento DATE
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table PERSONA
  add constraint PK_CEDULA primary key (CEDULA)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
