-- Create table
create table PROVINCIA
(
  id_provincia NUMBER(10) not null,
  id_pais      NUMBER(10) not null,
  nombre       VARCHAR2(21)
)
tablespace FM_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table PROVINCIA
  add constraint PK_PROVINCIA primary key (ID_PROVINCIA, ID_PAIS)
  using index 
  tablespace FM_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table PROVINCIA
  add constraint FK_PRO_PAIS foreign key (ID_PAIS)
  references PAIS (ID_PAIS);
